[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

[mysqli]
mysqli.max_links = -1

[mysqlnd]
mysqlnd.collect_memory_statistics = Off

[Session]
session.gc_maxlifetime = 1440
session.save_path = "/tmp"
